DEBUG=on

# SECRET_KEY='django-insecure-d-cc_hm#f985a2t#-$f+2dn&%oz%mglsw*36wz(wm4%*$0r@hh'
SECRET_KEY='django-insecure-l@24f$2v)57ta!nl(1c(nrzc=ry=j$ijmtr1j%xvc=^dr6l0_y'

ALLOWED_HOSTS=localhost,127.0.0.1

DATABASE_URL=sqlite:///db.sqlite3
# DATABASE_URL=mysql://root:@localhost:3306/alx_prodev
